cookie=intercom-device-id-lupk8zyo=08a1e314-e71e-4000-a22c-65a021d19fa3; sessionKey=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; __cf_bm=yPMSlS.diEEQLxpZaIsTSWVBLfL0PAf7Zv9UOoOlLk0-1691654348-0-AYt/wqecIXl53JHXkCbBnyEcKLnI6ATs9CTrkJLXm75RfPGhMWvxbGn4PHZa9V9y0Fhe0NJUr5tsNYkYEk0wGlc=; intercom-session-lupk8zyo=eUlGajZoenN2RVNwcnYrREIyR0pqdHVJNXRwdHJvVjVoUnlBVjJsWUlLdkJta1BoMmtwYmk5SkRpemNFQSt3NS0tL0lNNWk1YkJxVHFzNUJaWFBENGd3Zz09--22078b2473660bbc32b8b31a123aab244b6e8835
uploads="D:\\uploads"
#HTTP_PROXY="http://127.0.0.1:10809"
#HTTPS_PROXY="https://127.0.0.1:10809"
SOCKS5_PROXY="socks5://127.0.0.1:10808"
ISPROXY=True
# 企业微信相关配置
corpid=wwaa4fd36e6fe42174
corpsecret=NIW98uz1yQpxJKKUUpTS3gy5l72Aie_lDtY6BidpKHA
agentid=1000004

file_path=uploads

file_size=102400000

file_type=jpg,png,gif,jpeg,bmp"
